\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple network.}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{a) Consider the simple network shown above and write down its the adjacency matrix.}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{b) Consider a random walk on this network. What is the steady-state probability of finding the walker on each node?}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{c) What would be the steady-state probability of finding the walker on each node if the edges were instead undirected?}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{a) Write the rate equation for $n_{k,t+1}$ in terms of the $n_{j,t}$'s. (Note you will need to equations, one for $k = 1$ and one for $k > 1$.)}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{b) Converting from expected number of nodes to probabilities, $p_{k,t} = n_{k,t}/n_t$, rewrite the equations in part (a) in terms of the probabilities.}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{c) Assume steady-state, that $p_{k,t} = p_{k}$, and solve the recurrence relation to obtain $p_k$ in terms of $p_{k-1}$.}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{d) Starting by solving for $p_1$ and recursing, derive the expression for the stationary degree distribution $p_k$.}{3}{subsection*.9}}
\ttl@finishall
